{
  "name": "learning-self-hosted-knowledge-agent",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "eval": "CHUNKS_DB_URL=\"file://$PWD/data/eval-chunks.db\" evalite",
    "eval:watch": "CHUNKS_DB_URL=\"file://$PWD/data/eval-chunks.db\" evalite watch",
    "eval:fixture:build": "tsx scripts/build-eval-fixture.ts",
    "eval:fixture:ingest": "CHUNKS_DB_URL=\"file://$PWD/data/eval-chunks.db\" CRAWL_CACHE_DIR=evals/fixtures/crawl-cache pnpm run ingest:pdf && CHUNKS_DB_URL=\"file://$PWD/data/eval-chunks.db\" CRAWL_CACHE_DIR=evals/fixtures/crawl-cache pnpm run ingest:website",
    "eval:fixture": "pnpm run eval:fixture:build && rm -f data/eval-chunks.db data/eval-chunks.db-shm data/eval-chunks.db-wal && pnpm run eval:fixture:ingest",
    "typecheck": "tsc --noEmit",
    "dev": "mastra dev",
    "ingest:pdf": "tsx scripts/ingest-pdf.ts",
    "crawl:website": "tsx scripts/crawl.ts",
    "ingest:website": "tsx scripts/ingest-website.ts",
    "build": "mastra build",
    "start": "mastra start",
    "infra:dev": "docker compose up -d ollama ollama-pull-bge-m3",
    "infra:up": "docker compose up -d --build",
    "infra:down": "docker compose down",
    "infra:logs": "docker compose logs -f"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "dependencies": {
    "@libsql/client": "^0.17.3",
    "@mastra/core": "^1.37.1",
    "@mastra/duckdb": "^1.4.0",
    "@mastra/libsql": "^1.11.1",
    "@mastra/loggers": "^1.1.1",
    "@mastra/memory": "^1.20.0",
    "@mastra/observability": "^1.14.0",
    "@mozilla/readability": "^0.6.0",
    "linkedom": "^0.18.12",
    "p-queue": "^9.3.0",
    "unpdf": "^1.6.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "evalite": "1.0.0-beta.16",
    "mastra": "^1.10.2",
    "pdf-lib": "^1.17.1",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  }
}